  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  181k    0     0  100  181k      0   414k --:--:-- --:--:-- --:--:--  413k100  181k    0     0  100  181k      0   125k  0:00:01  0:00:01 --:--:--  125k100  181k    0     0  100  181k      0  75704  0:00:02  0:00:02 --:--:-- 75702data: {"type":"log","message":"🚀 画像解析プロセスを開始しました..."}

data: {"type":"log","message":"📸 画像を受信しました。解析準備中..."}

data: {"type":"log","message":"🤖 Gemini (最新AI) を検出しました。手書き文字の解析を試みます..."}

data: {"type":"log","message":"⏳ Gemini APIに問い合わせ中..."}

100  181k    0   373  100  181k    103  51400  0:00:03  0:00:03 --:--:-- 51502100  181k    0   373  100  181k     80  40195  0:00:04  0:00:04 --:--:-- 40270100  181k    0   373  100  181k     66  33010  0:00:05  0:00:05 --:--:--    72100  181k    0   373  100  181k     56  27997  0:00:06  0:00:06 --:--:--    72data: {"type":"log","message":"✅ Geminiによる解析に成功しました！"}

data: {"type":"log","message":"📝 レシピデータを生成中..."}

data: {"type":"result","recipe":{"title":"スペイン風オムレツ","description":null,"ingredients":[{"name":"卵","quantity":"4","unit":"コ","group":null},{"name":"じゃがいも","quantity":"中1","unit":"コ","group":null},{"name":"玉ねぎ","quantity":"半分","unit":"","group":null},{"name":"ピーマン","quantity":"1","unit":"コ","group":null},{"name":"にんじん","quantity":"半分","unit":"","group":null},{"name":"ベーコン","quantity":"3","unit":"枚","group":null},{"name":"オリーブオイル","quantity":"2","unit":"小さじ","group":null},{"name":"塩・こしょう","quantity":"","unit":"適量","group":null},{"name":"コンソメ","quantity":"1","unit":"小さじ","group":null}],"steps":["じゃがいもとにんじんは1cm角に切って500Wで1分30秒加熱する","玉ねぎはくし切り","ピーマンは細切り","ベーコンは1cmに細切り","フライパンに油をひき、温めてからじゃがいもにんじんを炒め、さらに玉ねぎ、ベーコン、ピーマンを炒めていく。塩こしょうで味つけする","ボウルに卵4コを溶いてコンソメを入れしっかり混ぜる","3を2に流し入れかきまぜながら全体になじませる","半熟状になったら弱火にしてふたをして7~8分程蒸し焼きにする","オムレツの底側が固まったのを確認したらひっくり返して表面を中火でこんがりさせたらできあがり!"]},"rawText":"```json\n{\n  \"title\": \"スペイン風オムレツ\",\n  \"description\": null,\n  \"ingredients\": [\n    {\n      \"name\": \"卵\",\n      \"quantity\": \"4\",\n      \"unit\": \"コ\",\n      \"group\": null\n    },\n    {\n      \"name\": \"じゃがいも\",\n      \"quantity\": \"中1\",\n      \"unit\": \"コ\",\n      \"group\": null\n    },\n    {\n      \"name\": \"玉ねぎ\",\n      \"quantity\": \"半分\",\n      \"unit\": \"\",\n      \"group\": null\n    },\n    {\n      \"name\": \"ピーマン\",\n      \"quantity\": \"1\",\n      \"unit\": \"コ\",\n      \"group\": null\n    },\n    {\n      \"name\": \"にんじん\",\n      \"quantity\": \"半分\",\n      \"unit\": \"\",\n      \"group\": null\n    },\n    {\n      \"name\": \"ベーコン\",\n      \"quantity\": \"3\",\n      \"unit\": \"枚\",\n      \"group\": null\n    },\n    {\n      \"name\": \"オリーブオイル\",\n      \"quantity\": \"2\",\n      \"unit\": \"小さじ\",\n      \"group\": null\n    },\n    {\n      \"name\": \"塩・こしょう\",\n      \"quantity\": \"\",\n      \"unit\": \"適量\",\n      \"group\": null\n    },\n    {\n      \"name\": \"コンソメ\",\n      \"quantity\": \"1\",\n      \"unit\": \"小さじ\",\n      \"group\": null\n    }\n  ],\n  \"steps\": [\n    \"じゃがいもとにんじんは1cm角に切って500Wで1分30秒加熱する\",\n    \"玉ねぎはくし切り\",\n    \"ピーマンは細切り\",\n    \"ベーコンは1cmに細切り\",\n    \"フライパンに油をひき、温めてからじゃがいもにんじんを炒め、さらに玉ねぎ、ベーコン、ピーマンを炒めていく。塩こしょうで味つけする\",\n    \"ボウルに卵4コを溶いてコンソメを入れしっかり混ぜる\",\n    \"3を2に流し入れかきまぜながら全体になじませる\",\n    \"半熟状になったら弱火にしてふたをして7~8分程蒸し焼きにする\",\n    \"オムレツの底側が固まったのを確認したらひっくり返して表面を中火でこんがりさせたらできあがり!\"\n  ]\n}\n```","source":"gemini"}

100  185k    0  4134  100  181k    550  24684  0:00:07  0:00:07 --:--:--   816100  185k    0  4134  100  181k    550  24682  0:00:07  0:00:07 --:--:--   963
