{
  "name": "Recipe Management",
  "short_name": "Recipe",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2f2e2e",
  "theme_color": "#2f2e2e",
  "icons": [
    {
      "src": "android-chrome-192x192.png?v=20260424",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png?v=20260424",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192-maskable.png?v=20260424",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512-maskable.png?v=20260424",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
