{
  "name": "Recipe Management",
  "short_name": "Recipe",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2f2e2e",
  "theme_color": "#2f2e2e",
  "icons": [
    {
      "src": "rm-icon-192.png?v=20260424d",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "rm-icon-512.png?v=20260424d",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "rm-icon-192-maskable.png?v=20260424d",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "rm-icon-512-maskable.png?v=20260424d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
